# ProgrammingPalliAPIDemo

./: ProgrammingPalliAPIDemo.sln
ProgrammingPalliAPIDemo/: Program.cs  ProgrammingPalliAPIDemo.csproj  WeatherForecast.cs  appsettings.json
ProgrammingPalliAPIDemo/Controllers/: PostController.cs  ValuesController.cs  WeatherForecastController.cs
ProgrammingPalliAPIDemo/Data/: ApplicationDbContext.cs
ProgrammingPalliAPIDemo/Interfaces/Manager/: IPostManager.cs
ProgrammingPalliAPIDemo/Interfaces/Repository/: IPostRepository.cs
ProgrammingPalliAPIDemo/Manager/: PostManager.cs
ProgrammingPalliAPIDemo/Migrations/: 20230325134440_initialAdded.Designer.cs  20230325134440_initialAdded.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingPalliAPIDemo/Models/: Post.cs
ProgrammingPalliAPIDemo/Properties/: launchSettings.json
ProgrammingPalliAPIDemo/Repository/: PostRepository.cs
